<?php
/*
 * Задание #6

Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом.
*/
function drawTable($rows = 10, $cols = 10)
{

    $result = '';

    $result .= '<table border="1">';
    $result .= '<tr>';
    $result .= '<th>#</th>';
    for ($i = 1; $i <= $cols; $i++) {
        $result .= "<th>{$i}</th>";
    }
    $result .= '</tr>';

    for ($i = 1; $i <= $rows; $i++) {
        $result .= '<tr>';
        $result .= "<td>{$i}</td>";

        for ($k = 1; $k <= $cols; $k++) {
            $res = $i * $k;

            if ($i % 2 === 0 && $k % 2 === 0) {
                $res = "({$res})";
            }
            if ($i % 2 !== 0 && $k % 2 !== 0) {
                $res = "[{$res}]";
            }

            $result .= "<td>{$k} * {$i} = {$res}</td>";
        }

        $result .= '</tr>';
    }
    $result .= '</table>';

    return $result;
}
