<?php
/*
Задание #2

Дана задача:

На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP.
Все предоставленные числа из пункта 1 должны быть указаны в константах.
*/

const TOTAL_PIC = 80;
const FELT_PIC = 23;
const PENCILS_PIC = 40;

$description = "На школьной выставке " . TOTAL_PIC . " рисунков. ";
$description .= FELT_PIC . " из них выполнены фломастерами, ";
$description .= PENCILS_PIC . " карандашами, а остальные — красками.<br>";

echo $description;
echo "Сколько рисунков, выполненные красками, на школьной выставке?";
echo '<br>';
echo '<br>';

$result = TOTAL_PIC - (FELT_PIC + PENCILS_PIC);
echo "Ответ: {$result}";
