<?php

function task1($textArr, $needReturn = false)
{
    //Задание #1
    //
    //Функция должна принимать массив строк и выводить каждую строку в отдельном параграфе (тег <p>)
    //Если в функцию передан второй параметр true,
    // то возвращать (через return) результат в виде одной объединенной строки.
    $currentText = '';

    foreach ($textArr as $p) {
        $currentText .= "<p>{$p}</p>";
    };

    if ($needReturn) {
        return $currentText;
    } else {
        echo $currentText;
        return null;
    }
}

function task2($apperant, ...$any)
{
    $totalFn = '';
    /*
     * Задание #2

    Функция должна принимать переменное число аргументов.
    Первым аргументом обязательно должна быть строка, обозначающая арифметическое действие,
    которое необходимо выполнить со всеми передаваемыми аргументами.
    Остальные аргументы это целые и/или вещественные числа.
    */

    foreach ($any as $count) {
        $totalFn .= $count . $apperant;
    }
    $totalFn = substr($totalFn, 0, -strlen($apperant));
    eval('$totalFn = ' . $totalFn . ';');
    echo $totalFn;
    return $totalFn;
}

function task3(int $a, int $b)
{
    /*
    * Задание #3 (Использование рекурсии не обязательно)
    Функция должна принимать два параметра – целые числа.
    Если в функцию передали 2 целых числа,
    то функция должна отобразить таблицу умножения размером со значения параметров,
    переданных в функцию. (Например если передано 8 и 8, то нарисовать от 1х1 до 8х8).
    Таблица должна быть выполнена с использованием тега <table>
    В остальных случаях выдавать корректную ошибку.
    */

    if (is_int($a) && is_int($b)) {
        echo drawTable($a, $b);
    } else {
        throw new Error('Введены не числа');
    }
}

function task4()
{
    /*
     * Задание #4 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

Выведите информацию о текущей дате в формате 31.12.2016 23:59
Выведите unixtime время соответствующее 24.02.2016 00:00:00.*/
    echo Date('d.m.Y h:i');
    echo '<br>';
    echo Date('d.m.Y h:i:s');
}

function task5()
{
    /*Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.*/

    echo '<br>';
    echo '<br>';
    $str1 = 'Карл у Клары украл Кораллы';
    $str1 = str_replace( 'К', '', $str1);
    echo $str1;
    echo '<br>';

    $str2 = 'Две бутылки лимонада';
    $str2 = str_replace('Две', 'Три', $str2);
    echo $str2;
}

function task6($fileName = 'test.txt')
{
    echo '<br>';
    echo '<br>';
    /*Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)

Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”
Напишите функцию, которая будет принимать имя файла, открывать файл и выводить содержимое на экран.*/

    $content = file_get_contents($fileName);
    print_r($content);
}

function task7()
{
}

function task8()
{
}

function task9()
{
}

function task10()
{
}
